<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>knowledge-base</title>
    <style media="screen">
      /*@media only screen and (max-width: 750px), only screen and (max-device-width:750px) {
       html, body {
        font-size:200px;
       }
      }
      @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
       html, body {
        font-size:170px;
       }
      }
      @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
       html, body {
        font-size:110.4px;
       }
      }
      @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
       html, body {
        font-size:100px;
       }
      }
      @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
       html, body {
        font-size:85px;
       }
      }*/

      body {
        margin: 0;
        font-size: 0.16rem
      }
      .box {
        width: 3.75rem;
        height: 3.75rem;
        background: orange;
      }
      .half {
        width: 0.375rem;
        height: 0.375rem;
        background: green;
        display: inline-block;
        word-spacing: 0;
        border: 1px solid blue;
      }
    </style>
    <script type="text/javascript">
      function refreshRem() {
        var scale = 1 / window.devicePixelRatio;
        var currentWidth = window.screen.width;
        document.querySelector('meta[name="viewport"]').setAttribute('content','width=' + currentWidth * window.devicePixelRatio + ', initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
        document.documentElement.style.fontSize = currentWidth * window.devicePixelRatio/3.75 + 'px';
      }
      refreshRem();
      window.addEventListener("resize", refreshRem);
    </script>
  </head>
  <body>
    <div id="app">
        <button id="button">点击扫描</button>
        <div class="box">
          我
        </div>
        <div>
          <div class="half">
            你
          </div>
          <div class="half">
            你
          </div>
          <div class="half">
            你
          </div>
          <div class="half">
            你
          </div>
          <div class="half">
            你
          </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
  <script>
      window.onload = function () {
          console.log(123)

        // 调用原生扫码功能
        function scanCode(operation, url) {
            let info = { operation: operation, url: url }
            let obj = {
                targetClass: 'com.kidswant.lsgc.ui.h5.LSBaseJsHandler',
                methodType: '0',
                methodName: 'addScanResult',
                methodArgsTypes: 'c,b',
                parm: [{ parmClass: "s", parmKey: "data", "parmValue": info }],
            }
            window.localjs.invokeNativeMethod(obj)
        }

          document.getElementById('button').onclick = function () {
                console.log(222)
                scanCode(1, "")
          }
      }
  </script>
</html>
